<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Popup Dictionary.
  -
  - The Initial Developer of the Original Code is
  - Kentaro KAWAMOTO.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://popupdictionary/skin/config.css" type="text/css"?>

<window id="popupdictionary.config"
        title="Popup Dictionary configuration"
	onload="Config.onLoad();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://popupdictionary/content/config.js"/>

  <tabbox>
    <tabs equalsize="always">
      <tab label="Dictionary" />
      <tab label="Key assign" />
      <tab label="Advanced" />
      <tab label="About" />
    </tabs>

    <tabpanels>
      <!-- Dictionary -->
      <tabpanel equalsize="always">
        <rows>
          <row>
            <description value="dictionary URL. %s will be replaced with the word:" />
          </row>
          <row>
            <textbox id="url" value="http://eow.alc.co.jp/%s/UTF-8/" />
          </row>
          <row>
            <description value="XPath to extract a main part of the result page:" />
          </row>
          <row>
            <textbox id="xpath" value="id('resultList')/ul/li[1]" />
          </row>
        </rows>
      </tabpanel>

      <!-- Key assign -->
      <tabpanel equalsize="always">
        <rows>
          <row>
	    <description>How to popup dicrionary:</description>
	  </row>
          <row>
	    <radiogroup id="how-to-popup">
	      <radio label="by selecting a word" value="onSelect" />
	      <radio label="by selecting a word and press a shortcut key" value="onKeyPress" />
	    </radiogroup>
	  </row>
	  <row>
	    <description>Shortcut key:</description>
	    <textbox id="shortcut-key" maxLength="1" size="2" />
	  </row>
	  <row width="480">
	    <description>Shortcut modifier:</description>
	    <radiogroup id="shortcut-modifier">
	      <radio label="Alt" value="Alt" />
	      <radio label="Ctrl" value="Ctrl" />
	      <radio label="Meta" value="Meta" />
	    </radiogroup>
	  </row>
	</rows>
      </tabpanel>

      <!-- Advanced -->
      <tabpanel equalsize="always">
	<grid flex="1">
          <columns>
            <column />
            <column />
          </columns>
          <rows>
            <row>
              <description value="width of popup window" />
              <textbox id="popup-width" value="320" type="number" />
            </row>
            <row>
              <description value="height of popup window" />
              <textbox id="popup-height" value="240" type="number" />
            </row>
            <row>
              <description value="X-offset of popup window wrt cursor position" />
              <textbox id="popup-offsetX" value="10" type="number" />
            </row>
            <row>
              <description value="Y-offset of popup window wrt cursor position" />
              <textbox id="popup-offsetY" value="10" type="number" />
            </row>
          </rows>
	</grid>
      </tabpanel>

      <!-- About -->
      <tabpanel equalsize="always" id="tab-about">
	<vbox>
	  <description>Popup Dictionary is written by Kentaro KAWAMOTO &lt;kentaro.kawamoto@gmail.com&gt;.</description>
	  <description style="width: 300px;">Icons were created by Mark James, and distributed at <html:a href="http://famfamfam.com/">http://famfamfam.com/</html:a> under Creative Commons Attribution License.</description>
	</vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  <hbox>
    <spacer flex="1"/>
    <button label="Cancel" oncommand="window.close();" />
    <button label="Save" oncommand="Config.save(); window.close();" />
  </hbox>
</window>
